# Konfigurasi untuk koneksi mySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Nama database
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial4_rabu?useSSL=false&serverTimezone=Asia/Jakarta

spring.datasource.username=root

# Optimize query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database
spring.jpa.hibernate.ddl-auto=update